
export GCP_PROJECT=pfolio-3
export GCP_REGION=europe-west2

export GCP_DB_VERSION=POSTGRES_14
export GCP_INSTANCE=$GCP_PROJECT-instance-0
export GCP_DB_NAME=$GCP_PROJECT-db-0
export GCP_DB_USER=$GCP_PROJECT-user-0
export GCP_USER_PWD=Havana111965

export GCP_DB_URL=postgres://$GCP_DB_USER:Havana111965@//cloudsql/pfolio-3:europe-west2:$GCP_INSTANCE/$GCP_DB_NAME
# export GCP_DB_URL=postgres://$GCP_DB_USER:Havana111965@//cloudsql/pfolio-tst-0:europe-west2:$GCP_INSTANCE/$GCP_DB_NAME
# echo $GCP_PROJECT
# echo $GCP_REGION
# echo $GCP_INSTANCE

echo $GCP_DB_URL

export GCP_BUCKET=$GCP_PROJECT-bucket
export GCP_SECRET_SETTINGS=$GCP_PROJECT-secret
export GCP_SVC_ACCOUNT=$GCP_PROJECT@appspot.gserviceaccount.com

export GOOGLE_CLOUD_PROJECT=$GCP_PROJECT
export USE_CLOUD_SQL_AUTH_PROXY=true
export CLOUDRUN_SERVICE_URL=https://$GCP_SVC_ACCOUNT

export GCP_CREDENTIALS=pfolio-3-bf9b63bdc839.json

