DEBUG=True
DATABASE_URL=postgres://pfolio-0-user-0:Havana111965@//cloudsql/urope-west2:pfolio-0-instance-0/pfolio-0-db-0
GS_BUCKET_NAME=pfolio-0-bucket
SECRET_KEY=PIADSCjVctdsxSiqwSjbTOihNhYHiCioJvaYohcGmJizIUarNk
FRONTEND_URL=https://pfolio-frontend-0-6untcb67la-nw.a.run.app/
